<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,90)" to="(1170,110)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(50,60)" to="(1320,60)"/>
    <wire from="(240,120)" to="(1000,120)"/>
    <wire from="(820,370)" to="(820,690)"/>
    <wire from="(900,410)" to="(900,730)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(50,60)" to="(50,270)"/>
    <wire from="(1000,120)" to="(1100,120)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(940,410)" to="(940,750)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1220,140)" to="(1220,190)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(320,810)" to="(1120,810)"/>
    <wire from="(980,410)" to="(980,770)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(320,770)" to="(980,770)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(1140,130)" to="(1210,130)"/>
    <wire from="(1330,240)" to="(1330,340)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(790,340)" to="(790,460)"/>
    <wire from="(1280,360)" to="(1280,400)"/>
    <wire from="(720,410)" to="(720,650)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(540,370)" to="(540,510)"/>
    <wire from="(1260,360)" to="(1260,830)"/>
    <wire from="(790,460)" to="(1100,460)"/>
    <wire from="(1430,330)" to="(1430,540)"/>
    <wire from="(1170,110)" to="(1210,110)"/>
    <wire from="(1390,330)" to="(1430,330)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(560,520)" to="(560,630)"/>
    <wire from="(1100,340)" to="(1100,460)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(920,200)" to="(1080,200)"/>
    <wire from="(1120,200)" to="(1120,810)"/>
    <wire from="(1100,180)" to="(1100,280)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(650,570)" to="(1240,570)"/>
    <wire from="(320,730)" to="(900,730)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(320,790)" to="(1350,790)"/>
    <wire from="(320,710)" to="(1020,710)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(1390,240)" to="(1390,330)"/>
    <wire from="(320,830)" to="(1260,830)"/>
    <wire from="(1140,240)" to="(1330,240)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(1240,120)" to="(1320,120)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(1320,60)" to="(1320,120)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(650,410)" to="(650,570)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(1350,350)" to="(1350,790)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(320,650)" to="(720,650)"/>
    <wire from="(1050,320)" to="(1140,320)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(1240,360)" to="(1240,570)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(1140,240)" to="(1140,320)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(770,300)" to="(770,440)"/>
    <wire from="(320,690)" to="(820,690)"/>
    <wire from="(540,540)" to="(1430,540)"/>
    <wire from="(320,750)" to="(940,750)"/>
    <wire from="(320,630)" to="(560,630)"/>
    <wire from="(320,850)" to="(1200,850)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(1000,90)" to="(1170,90)"/>
    <wire from="(100,290)" to="(100,570)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(780,190)" to="(780,360)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(100,570)" to="(580,570)"/>
    <wire from="(1020,410)" to="(1020,710)"/>
    <wire from="(850,310)" to="(850,670)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(320,670)" to="(850,670)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(430,300)" to="(430,610)"/>
    <wire from="(1310,320)" to="(1340,320)"/>
    <wire from="(1390,240)" to="(1420,240)"/>
    <wire from="(1200,360)" to="(1200,850)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1240,120)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,130)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(920,200)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,250)" name="Register"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1050,240)" name="ALU"/>
    <comp lib="4" loc="(120,270)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,330)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
0 250 0 78
</a>
    </comp>
    <comp lib="4" loc="(1310,320)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Clock"/>
    <comp lib="0" loc="(1420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,590)" name="ControlUnit"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b9ffcb" height="166" stroke="#000000" stroke-width="3" width="171" x="49" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="96">Data RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="155">Data RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="208">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="185">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="135">RD</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="133" y="137">Reg.File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="205">RegWriteEn</text>
      <circ-port height="8" pin="1110,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="420,830" width="8" x="106" y="216"/>
      <circ-port height="8" pin="460,910" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,970" width="8" x="176" y="216"/>
      <circ-port height="10" pin="1290,110" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1290,670" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(600,490)" to="(780,490)"/>
    <wire from="(590,400)" to="(590,860)"/>
    <wire from="(410,660)" to="(780,660)"/>
    <wire from="(410,300)" to="(780,300)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(550,40)" to="(780,40)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(830,30)" to="(1120,30)"/>
    <wire from="(560,130)" to="(560,860)"/>
    <wire from="(490,440)" to="(790,440)"/>
    <wire from="(490,80)" to="(790,80)"/>
    <wire from="(850,610)" to="(1140,610)"/>
    <wire from="(1170,110)" to="(1290,110)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(880,80)" to="(1120,80)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(900,660)" to="(1140,660)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(830,30)" to="(830,590)"/>
    <wire from="(900,100)" to="(900,660)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(410,390)" to="(780,390)"/>
    <wire from="(410,30)" to="(780,30)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(870,70)" to="(1120,70)"/>
    <wire from="(890,650)" to="(1140,650)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(1150,710)" to="(1150,800)"/>
    <wire from="(870,70)" to="(870,390)"/>
    <wire from="(860,300)" to="(860,620)"/>
    <wire from="(610,580)" to="(610,860)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(490,170)" to="(790,170)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(510,930)" to="(1120,930)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(840,600)" to="(1140,600)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(840,40)" to="(840,120)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(580,310)" to="(580,860)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(580,310)" to="(780,310)"/>
    <wire from="(860,60)" to="(1120,60)"/>
    <wire from="(880,640)" to="(1140,640)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(550,40)" to="(550,860)"/>
    <wire from="(830,590)" to="(1140,590)"/>
    <wire from="(410,120)" to="(780,120)"/>
    <wire from="(410,480)" to="(780,480)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(490,620)" to="(790,620)"/>
    <wire from="(1120,800)" to="(1120,930)"/>
    <wire from="(490,260)" to="(790,260)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(440,970)" to="(550,970)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(850,210)" to="(850,610)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(880,80)" to="(880,480)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(900,100)" to="(1120,100)"/>
    <wire from="(620,670)" to="(780,670)"/>
    <wire from="(850,50)" to="(850,210)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(1200,670)" to="(1290,670)"/>
    <wire from="(1170,70)" to="(1170,110)"/>
    <wire from="(600,490)" to="(600,860)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(420,830)" to="(490,830)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(850,50)" to="(1120,50)"/>
    <wire from="(870,630)" to="(1140,630)"/>
    <wire from="(410,570)" to="(780,570)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(570,220)" to="(570,860)"/>
    <wire from="(410,210)" to="(780,210)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(490,350)" to="(790,350)"/>
    <wire from="(490,710)" to="(790,710)"/>
    <wire from="(1140,110)" to="(1140,240)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(890,90)" to="(1120,90)"/>
    <wire from="(550,890)" to="(550,970)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(810,30)" to="(830,30)"/>
    <wire from="(840,40)" to="(1120,40)"/>
    <wire from="(860,620)" to="(1140,620)"/>
    <wire from="(1160,70)" to="(1170,70)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(840,120)" to="(840,600)"/>
    <wire from="(890,90)" to="(890,570)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(620,670)" to="(620,860)"/>
    <wire from="(1160,670)" to="(1160,710)"/>
    <wire from="(1200,630)" to="(1200,670)"/>
    <wire from="(860,60)" to="(860,300)"/>
    <wire from="(870,390)" to="(870,630)"/>
    <wire from="(490,710)" to="(490,830)"/>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataINPUT"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(810,30)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(550,880)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DataRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DataRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1160,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdb7ff" height="282" rx="10" ry="10" stroke="#000000" stroke-width="3" width="138" x="172" y="80"/>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="267" y="104">Instruction</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="284" y="124">EnSp</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="265" y="145">RegWriteEn</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="284" y="164">RS/Im</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="281" y="184">RD/Sp</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="279" y="203">ALUOp</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="290" y="225">Cin</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="287" y="244">Ainv</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="286" y="265">Binv</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="267" y="284">MemToReg</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="284" y="324">Load</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="282" y="345">Store</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="278" y="304">Branch</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="136">C</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="200" y="152">O</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="170">N</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="187">T</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="203">R</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="200" y="219">O</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="200" y="236">L</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="272">U</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="289">N</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="197" y="306">I</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="198" y="322">T</text>
      <rect fill="none" height="231" rx="10" ry="10" stroke="#000000" stroke-width="2" width="32" x="184" y="110"/>
      <circ-port height="8" pin="230,180" width="8" x="306" y="96"/>
      <circ-port height="10" pin="1180,530" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1180,650" width="10" x="305" y="135"/>
      <circ-port height="10" pin="1180,760" width="10" x="305" y="155"/>
      <circ-port height="10" pin="1180,860" width="10" x="305" y="175"/>
      <circ-port height="10" pin="1200,1000" width="10" x="305" y="195"/>
      <circ-port height="10" pin="1190,1100" width="10" x="305" y="215"/>
      <circ-port height="10" pin="1180,1160" width="10" x="305" y="235"/>
      <circ-port height="10" pin="1180,1240" width="10" x="305" y="255"/>
      <circ-port height="10" pin="1180,1350" width="10" x="305" y="275"/>
      <circ-port height="10" pin="1180,1430" width="10" x="305" y="295"/>
      <circ-port height="10" pin="1180,1490" width="10" x="305" y="315"/>
      <circ-port height="10" pin="1180,1560" width="10" x="305" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(290,510)" to="(290,640)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(890,790)" to="(890,1440)"/>
    <wire from="(470,850)" to="(470,1490)"/>
    <wire from="(230,940)" to="(1050,940)"/>
    <wire from="(230,1090)" to="(230,1230)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(230,1340)" to="(1050,1340)"/>
    <wire from="(770,960)" to="(770,1030)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(1080,1240)" to="(1180,1240)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(230,630)" to="(1040,630)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(410,1160)" to="(410,1240)"/>
    <wire from="(170,1330)" to="(170,1610)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(1110,950)" to="(1110,1010)"/>
    <wire from="(890,1440)" to="(1050,1440)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(530,860)" to="(1050,860)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(910,250)" to="(910,430)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(820,290)" to="(820,430)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(410,1240)" to="(410,1370)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(830,550)" to="(830,880)"/>
    <wire from="(230,1230)" to="(1050,1230)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(350,660)" to="(1040,660)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(290,740)" to="(1050,740)"/>
    <wire from="(290,980)" to="(1050,980)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(1100,990)" to="(1100,1020)"/>
    <wire from="(770,690)" to="(770,780)"/>
    <wire from="(530,770)" to="(530,860)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(170,730)" to="(170,1330)"/>
    <wire from="(1100,530)" to="(1180,530)"/>
    <wire from="(110,1320)" to="(110,1610)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(770,870)" to="(1050,870)"/>
    <wire from="(770,1030)" to="(1050,1030)"/>
    <wire from="(770,1110)" to="(1050,1110)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(720,270)" to="(720,430)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(870,310)" to="(870,430)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(830,1040)" to="(830,1610)"/>
    <wire from="(470,520)" to="(1050,520)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(290,1350)" to="(1050,1350)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(170,730)" to="(1050,730)"/>
    <wire from="(290,640)" to="(1040,640)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(590,480)" to="(590,1610)"/>
    <wire from="(770,1250)" to="(770,1420)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(170,620)" to="(170,730)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(830,880)" to="(830,1000)"/>
    <wire from="(770,690)" to="(1040,690)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(350,990)" to="(1050,990)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(230,1090)" to="(1050,1090)"/>
    <wire from="(1100,1020)" to="(1140,1020)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(1160,1000)" to="(1200,1000)"/>
    <wire from="(410,1020)" to="(410,1160)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(410,670)" to="(1040,670)"/>
    <wire from="(290,840)" to="(1050,840)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(770,870)" to="(770,960)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(770,1030)" to="(770,1110)"/>
    <wire from="(1100,1350)" to="(1180,1350)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(470,520)" to="(470,680)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(830,880)" to="(1050,880)"/>
    <wire from="(830,1040)" to="(1050,1040)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(890,790)" to="(1050,790)"/>
    <wire from="(530,530)" to="(1050,530)"/>
    <wire from="(530,770)" to="(1050,770)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(410,1370)" to="(410,1610)"/>
    <wire from="(530,530)" to="(530,770)"/>
    <wire from="(410,1160)" to="(1180,1160)"/>
    <wire from="(530,1560)" to="(530,1610)"/>
    <wire from="(530,1380)" to="(530,1560)"/>
    <wire from="(770,1110)" to="(770,1250)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(350,1360)" to="(1050,1360)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(1080,1030)" to="(1140,1030)"/>
    <wire from="(110,1320)" to="(1050,1320)"/>
    <wire from="(110,610)" to="(1040,610)"/>
    <wire from="(650,480)" to="(650,1610)"/>
    <wire from="(1100,760)" to="(1180,760)"/>
    <wire from="(770,540)" to="(1050,540)"/>
    <wire from="(770,780)" to="(1050,780)"/>
    <wire from="(770,1420)" to="(1050,1420)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(530,1380)" to="(1050,1380)"/>
    <wire from="(1110,1010)" to="(1140,1010)"/>
    <wire from="(230,630)" to="(230,940)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(790,250)" to="(790,430)"/>
    <wire from="(470,750)" to="(1050,750)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(350,1360)" to="(350,1610)"/>
    <wire from="(530,860)" to="(530,1380)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(470,680)" to="(1040,680)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(110,610)" to="(110,1320)"/>
    <wire from="(410,1240)" to="(1050,1240)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(290,840)" to="(290,980)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(170,480)" to="(170,620)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(230,940)" to="(230,1090)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(840,270)" to="(840,420)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(470,750)" to="(470,850)"/>
    <wire from="(890,1440)" to="(890,1610)"/>
    <wire from="(830,1000)" to="(830,1040)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(230,1230)" to="(230,1340)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(470,1490)" to="(1180,1490)"/>
    <wire from="(750,310)" to="(750,430)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(350,990)" to="(350,1360)"/>
    <wire from="(410,480)" to="(410,670)"/>
    <wire from="(530,1560)" to="(1180,1560)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(290,1350)" to="(290,1610)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(410,1370)" to="(1050,1370)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(290,510)" to="(1050,510)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(170,1330)" to="(1050,1330)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(770,780)" to="(770,870)"/>
    <wire from="(170,620)" to="(1040,620)"/>
    <wire from="(710,480)" to="(710,1610)"/>
    <wire from="(1100,860)" to="(1180,860)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(770,960)" to="(1050,960)"/>
    <wire from="(850,250)" to="(850,420)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(830,550)" to="(1050,550)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(290,980)" to="(290,1350)"/>
    <wire from="(470,850)" to="(1050,850)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(350,950)" to="(1050,950)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(1080,1100)" to="(1190,1100)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(410,1020)" to="(1050,1020)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(230,1340)" to="(230,1610)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(1080,1430)" to="(1180,1430)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(230,480)" to="(230,630)"/>
    <wire from="(410,670)" to="(410,1020)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(900,270)" to="(900,420)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(770,540)" to="(770,690)"/>
    <wire from="(770,1250)" to="(1050,1250)"/>
    <wire from="(350,660)" to="(350,950)"/>
    <wire from="(830,1000)" to="(1050,1000)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(770,1420)" to="(770,1610)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(1090,650)" to="(1180,650)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(890,480)" to="(890,790)"/>
    <wire from="(470,1490)" to="(470,1610)"/>
    <comp lib="1" loc="(1080,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and0100"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw0110"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS/Im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="otp1010"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll0011"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nand0101"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ainv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi0001"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jmp1101"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub0010"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD/Sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slt1100"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add0000"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="OR Gate"/>
    <comp lib="1" loc="(1100,530)" name="OR Gate"/>
    <comp lib="0" loc="(1180,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq1011"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,650)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw0111"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="dsp1000"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnSp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="inp1001"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe3e2" height="176" stroke="#000000" stroke-width="3" width="171" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="66">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="96">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="135">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="206">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="209">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="208">Ainv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="208">Binv</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="126" y="133">ALU</text>
      <circ-port height="8" pin="750,150" width="8" x="66" y="216"/>
      <circ-port height="8" pin="410,210" width="8" x="106" y="216"/>
      <circ-port height="8" pin="410,330" width="8" x="146" y="216"/>
      <circ-port height="8" pin="1020,480" width="8" x="186" y="216"/>
      <circ-port height="10" pin="850,130" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1120,230" width="10" x="215" y="125"/>
      <circ-port height="10" pin="1470,250" width="10" x="215" y="85"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(480,250)" to="(800,250)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(1300,210)" to="(1360,210)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(840,390)" to="(960,390)"/>
    <wire from="(480,340)" to="(800,340)"/>
    <wire from="(480,380)" to="(800,380)"/>
    <wire from="(950,220)" to="(950,350)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(1090,300)" to="(1280,300)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(510,400)" to="(800,400)"/>
    <wire from="(1300,220)" to="(1360,220)"/>
    <wire from="(1300,300)" to="(1360,300)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(960,230)" to="(960,390)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(480,430)" to="(800,430)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(840,260)" to="(940,260)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(510,450)" to="(800,450)"/>
    <wire from="(1300,230)" to="(1360,230)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(1040,270)" to="(1040,480)"/>
    <wire from="(1310,290)" to="(1360,290)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(840,130)" to="(840,230)"/>
    <wire from="(820,190)" to="(980,190)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(970,250)" to="(970,450)"/>
    <wire from="(1300,260)" to="(1340,260)"/>
    <wire from="(480,180)" to="(780,180)"/>
    <wire from="(1090,230)" to="(1090,300)"/>
    <wire from="(1300,200)" to="(1360,200)"/>
    <wire from="(1300,240)" to="(1360,240)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1300,250)" to="(1350,250)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(510,200)" to="(780,200)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <comp lib="0" loc="(920,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1410,250)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,440)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NAND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(840,260)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
  </circuit>
</project>
